{
  "name": "dochub-plugin-svg",
  "version": "1.0.0",
  "description": "SVG document with templating support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "I.Ermolin",
  "license": "MIT",
  "dependencies": {
  }
}
