{
  "name": "bpmnjs",
  "version": "1.0.0",
  "description": "Редактор BPMN диаграмм",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bpmnjs"
  ],
  "author": "R.Piontik",
  "license": "Apache-2.0",
  "dependencies": {
    "vue-bpmn": "^0.3.0"
  }
}
